<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./mystyle.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Coffee Blog</h1>
        <p>Coffee Blog with tips and courses</p>
        <p>learn form the experts witht the best recipes and tips</p>
    </header>
    <main class="container">
        <h2>Our Blog</h2>
        <div>
            <img src="./img/blog1.jpg" alt="Coffee image">
            <h3>Coffee bean type </h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad ipsum natus est necessitatibus quia. Voluptatum voluptas temporibus culpa non eaque laudantium, nihil amet ab deleniti architecto corrupti cum, totam error?</p>

            <a class="btn-read" href="#">Read More</a>

        </div>
        <div>
            <img src="./img/blog2.jpg" alt="cup of coffee">
            <h3>Coffee ... </h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad ipsum natus est necessitatibus quia. Voluptatum voluptas temporibus culpa non eaque laudantium, nihil amet ab deleniti architecto corrupti cum, totam error?</p>
            <a class="btn-read" href="#">Read More</a>
        </div>
        <div>
            <img src="./img/blog3.jpg" alt="coffee beans">
            <h3>Coffee ... </h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad ipsum natus est necessitatibus quia. Voluptatum voluptas temporibus culpa non eaque laudantium, nihil amet ab deleniti architecto corrupti cum, totam error?</p>
            <a class="btn-read" href="#">Read More</a>
        </div>
    </main>
    <footer>
        <h1>CoffeeBlog</h1>
    </footer>
</body>
</html>